{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "skipLibCheck": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": ".call-test-build",
    "rootDir": "src"
  },
  "include": [
    "src/components/call/callPresentation.ts",
    "src/components/call/callGeometry.ts",
    "src/components/call/callCamera.ts",
    "src/components/call/callMediaProfile.ts",
    "src/components/messages/messagePresentation.ts",
    "src/types/chat.ts",
    "src/lib/callLifecycle.ts",
    "src/lib/userIdentity.ts"
  ]
}
