{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": ".pagination-test-build",
    "rootDir": "src"
  },
  "include": [
    "src/lib/apiResponse.ts",
    "src/lib/pagination.ts"
  ]
}
